
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #a76c35;
@select-item-selected-font-weight: 6000;
@slider-track-background-color: #a76c35;
@slider-track-background-color-hover: #d68c46;

@select-item-selected-color: #66eafc;
@select-item-selected-bg: #66eafc;
@popover-background: #0B0C10;
@popover-customize-border-color: #66eafc;
@body-background: #0B0C10;
@component-background: #141414;